# engine-maven-plugin

./: code-engine插件使用指南.doc  pom.xml
src/main/java/com/lsx/: Bean.java  Constant.java  ControllerUtil.java  DaoUtil.java  Engine.java  EntityUtil.java  GenerateUtil.java  ResponseUtil.java  ServiceImplUtil.java  ServiceUtil.java  SqlUtil.java
src/main/java/com/lsx/util/: ControllerUtil.java  DaoUtil.java  EntityUtil.java  GenerateUtil.java  ResponseUtil.java  SaxUtil.java  ServiceImplUtil.java  ServiceUtil.java  SqlUtil.java  TransFormUtil.java  VelocityUtil.java
src/main/java/com/lsx/vm/: BaseController.vm  BaseDao.vm  BaseDaoImpl.vm  BaseEntity.vm  BaseService.vm  BaseServiceImpl.vm  Controller.vm  DataGrid.vm  Entity.vm  ExceptionController.vm  Result.vm  Service.vm  ServiceImpl.vm  XML.vm
