<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lsx</groupId>
	<artifactId>engine-maven-plugin</artifactId>
	<version>2.0</version>
	<name>engine</name>
	<packaging>maven-plugin</packaging>
	<description>代码生成器(1.1版本新增可配置多个表前缀)(1.11版本解除表字段命名限制)(1.12支持oracle)(1.14处理分页bug)(1.15解决xml列顺序bug)</description>
	<dependencies>
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>2.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven.plugin-tools</groupId>
		  <artifactId>maven-plugin-annotations</artifactId>
		  <version>3.4</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>2.0.2</version>
		</dependency>
		<dependency>
		  <groupId>oracle</groupId>
		  <artifactId>oracle</artifactId>
		  <version>10.2.0.4.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.velocity</groupId>
		  <artifactId>velocity-engine-core</artifactId>
		  <version>2.1</version>
		</dependency>
	</dependencies>
</project>